# SQL Project
You were hired by Ironhack to perform an Analytics Consulting Project entitled: competitive landscape.

Your mission is to create and populate an appropriate database with many coding schools that are our competition, as well as design an suitable queries that answer business questions of interest (to be defined by you)

**Suggested Steps in the Project:**


*   Read this notebook and understand each function. Comment the code appropriately

*   Populate the list of schools with a wider variety of schools (how are you going to get the school ID?)

* Take a look at the obtained dataframes. What dimensions do you have? what keys do you have? how could the different dataframes be connected?

* Go back to the drawing board and try to create an entity relationship diagram for tables available

* Once you have the schemas you want, you will need to:
  - create the suitable SQL queries to create the tables and populate them
  - run these queries using the appropriate Python connectors
  
* Bonus: How will this datamodel be updated in the future? Please write auxiliary functions that test the database for data quality issues. For example: how could you make sure you only include the most recent comments when you re-run the script?


# Suggested Deliverables

* 5-6 minute presentation of data model created, decision process and business analysis proposed

* exported .sql file with the final schema

* Supporting python files used to generate all logic

* High level documentation explaining tables designed and focusing on update methods

Crucial hint: check out the following tutorial:
https://www.dataquest.io/blog/sql-insert-tutorial/

In [ ]:
# you must populate this dict with the schools required -> try talking to the teaching team about this


schools = {   
'ironhack' : 10828,
'app-academy' : 10525,
'springboard' : 11035,
'dataquest' : 10683,
'syntax-technologies': 11797,
'colaberry': 11718,
'maven-analytics': 11740,
'udacity': 11118,
'brainstation': 10571,
'ccs-learning-academy': 11736
}

import re
import pandas as pd
from pandas.io.json import json_normalize
import requests



def get_comments_school(school):
    TAG_RE = re.compile(r'<[^>]+>')
    # defines url to make api call to data -> dynamic with school if you want to scrape competition
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    #makes get request and converts answer to json
    # url defines the page of all the information, request is made, and information is returned to data variable
    data = requests.get(url).json()
    #converts json to dataframe
    reviews =  pd.DataFrame(data['content']['reviews'])
  
    #aux function to apply regex and remove tags
    def remove_tags(x):
        return TAG_RE.sub('',x)
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    reviews['school'] = school
    return reviews

In [ ]:
# could you write this as a list comprehension? ;)
#comments = []

#for school in schools.keys():
#    print(school)
#    comments.append(get_comments_school(school))

#comments = pd.concat(comments)

ironhack
app-academy
springboard
dataquest
syntax-technologies
colaberry
maven-analytics
udacity
brainstation
ccs-learning-academy

# Comments

In [ ]:
comments = pd.concat([get_comments_school(school) for school in schools.keys()])

In [ ]:
import pandas as pd
comments.columns

Index(['id', 'name', 'anonymous', 'hostProgramName', 'graduatingYear',
       'isAlumni', 'jobTitle', 'tagline', 'body', 'rawBody', 'createdAt',
       'queryDate', 'program', 'user', 'overallScore', 'comments', 'overall',
       'curriculum', 'jobSupport', 'review_body', 'school'],
      dtype='object')

In [ ]:
pd.set_option('display.max_columns', None)
comments.head()

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,rawBody,createdAt,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
0,300758,Anonymous,True,None,2023.0,False,HR,"intensiv &amp; stressful, support of teaching ...","<span class=""truncatable""><p></p><p>Generally ...",<p>Generally I like the course. It was amazing...,4/30/2023,2023-04-30,UX/UI Design Bootcamp,{'image': None},5.0,[],5.0,5.0,NaN,Generally I like the course. It was amazing st...,ironhack
1,300701,Omezzine Meysour,False,None,2023.0,False,Credit risk analyst,Amazing experience!,"<span class=""truncatable""><p></p><p>Before joi...","<p>Before joining the bootcamp, I was skeptica...",4/27/2023,2023-04-27,Data Analytics Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,"Before joining the bootcamp, I was skeptical a...",ironhack
2,300599,Anonymous,True,None,2023.0,False,Product designer,Great bootcamp if you want to change career!,"<span class=""truncatable""><p></p><p>My goal wa...",<p>My goal was to change career from Sales to ...,4/25/2023,2023-04-25,UX/UI Design Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,My goal was to change career from Sales to Pro...,ironhack
3,300597,Pim Blom,False,None,2023.0,False,,Great way to become a web dev,"<span class=""truncatable""><p></p><p>It is a in...","<p>It is a intense 9 week program, but you lea...",4/25/2023,2023-04-25,Web Development Bootcamp,{'image': None},4.0,[],4.0,4.0,4.0,"It is a intense 9 week program, but you learn ...",ironhack
4,300526,Nancy Omozokpea,False,None,2023.0,False,,It was well structured and very encouraging Team,"<span class=""truncatable""><p></p><p>The Bootca...",<p>The Bootcamp was well structured and had a ...,4/21/2023,2023-04-21,Data Analytics Bootcamp,{'image': None},4.3,[],5.0,5.0,3.0,The Bootcamp was well structured and had a lot...,ironhack

In [ ]:
comments_filtered = comments[['id', 'school', 'graduatingYear', 'tagline', 'program', 'overall', 'curriculum', 'jobSupport', 'review_body']]
comments_filtered

,id,school,graduatingYear,tagline,program,overall,curriculum,jobSupport,review_body
0,300758,ironhack,2023.0,"intensiv &amp; stressful, support of teaching ...",UX/UI Design Bootcamp,5.0,5.0,NaN,Generally I like the course. It was amazing st...
1,300701,ironhack,2023.0,Amazing experience!,Data Analytics Bootcamp,5.0,5.0,5.0,"Before joining the bootcamp, I was skeptical a..."
2,300599,ironhack,2023.0,Great bootcamp if you want to change career!,UX/UI Design Bootcamp,5.0,5.0,5.0,My goal was to change career from Sales to Pro...
3,300597,ironhack,2023.0,Great way to become a web dev,Web Development Bootcamp,4.0,4.0,4.0,"It is a intense 9 week program, but you learn ..."
4,300526,ironhack,2023.0,It was well structured and very encouraging Team,Data Analytics Bootcamp,5.0,5.0,3.0,The Bootcamp was well structured and had a lot...
...,...,...,...,...,...,...,...,...,...
47,285684,ccs-learning-academy,2021.0,Really happy with the choice I made,Data Analytics & Business Intelligence Bootcamp,4.0,4.0,4.0,Honestly one of the best choices of my life so...
48,285530,ccs-learning-academy,2021.0,Absolutely amazing!!,Data Science & Data Engineering Bootcamp,5.0,5.0,5.0,I researched programs and chose CCS Learning A...
49,285486,ccs-learning-academy,2021.0,Awesome learning experience,Data Science & Data Engineering Bootcamp,5.0,5.0,5.0,I was looking forward to making a career trans...
50,285141,ccs-learning-academy,2021.0,Best Bootcamp!!,Data Analytics & Business Intelligence Bootcamp,5.0,5.0,5.0,I discovered CCS Learning academy’s Data Analy...
51,284946,ccs-learning-academy,2021.0,I've thoroughly loved the bootcamp experience,Data Science & Data Engineering Bootcamp,5.0,5.0,5.0,"Six months ago, I couldn't even think of start..."

In [ ]:
comments_filtered.dtypes

id                  int64
school             object
graduatingYear    float64
tagline            object
program            object
overall            object
curriculum         object
jobSupport         object
review_body        object
dtype: object

In [ ]:
comments_filtered['overall'] = comments_filtered['overall'].astype('float64')
comments_filtered['curriculum'] = comments_filtered['curriculum'].astype('float64')
comments_filtered['jobSupport'] = comments_filtered['jobSupport'].astype('float64')
comments_filtered.dtypes

<ipython-input-8-7c0b540d6de1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comments_filtered['overall'] = comments_filtered['overall'].astype('float64')
<ipython-input-8-7c0b540d6de1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comments_filtered['curriculum'] = comments_filtered['curriculum'].astype('float64')
<ipython-input-8-7c0b540d6de1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comments_filtered['jobSupport'] = comments_filtered['jobSupport'].astype('float64')

id                  int64
school             object
graduatingYear    float64
tagline            object
program            object
overall           float64
curriculum        float64
jobSupport        float64
review_body        object
dtype: object

In [ ]:
comments_filtered.head()

,id,school,graduatingYear,tagline,program,overall,curriculum,jobSupport,review_body
0,300758,ironhack,2023.0,"intensiv &amp; stressful, support of teaching ...",UX/UI Design Bootcamp,5.0,5.0,NaN,Generally I like the course. It was amazing st...
1,300701,ironhack,2023.0,Amazing experience!,Data Analytics Bootcamp,5.0,5.0,5.0,"Before joining the bootcamp, I was skeptical a..."
2,300599,ironhack,2023.0,Great bootcamp if you want to change career!,UX/UI Design Bootcamp,5.0,5.0,5.0,My goal was to change career from Sales to Pro...
3,300597,ironhack,2023.0,Great way to become a web dev,Web Development Bootcamp,4.0,4.0,4.0,"It is a intense 9 week program, but you learn ..."
4,300526,ironhack,2023.0,It was well structured and very encouraging Team,Data Analytics Bootcamp,5.0,5.0,3.0,The Bootcamp was well structured and had a lot...

In [ ]:
comments_filtered = comments_filtered.dropna(subset=['program']).fillna(0)
comments_filtered.head(20)

,id,school,graduatingYear,tagline,program,overall,curriculum,jobSupport,review_body
0,300758,ironhack,2023.0,"intensiv &amp; stressful, support of teaching ...",UX/UI Design Bootcamp,5.0,5.0,0.0,Generally I like the course. It was amazing st...
1,300701,ironhack,2023.0,Amazing experience!,Data Analytics Bootcamp,5.0,5.0,5.0,"Before joining the bootcamp, I was skeptical a..."
2,300599,ironhack,2023.0,Great bootcamp if you want to change career!,UX/UI Design Bootcamp,5.0,5.0,5.0,My goal was to change career from Sales to Pro...
3,300597,ironhack,2023.0,Great way to become a web dev,Web Development Bootcamp,4.0,4.0,4.0,"It is a intense 9 week program, but you learn ..."
4,300526,ironhack,2023.0,It was well structured and very encouraging Team,Data Analytics Bootcamp,5.0,5.0,3.0,The Bootcamp was well structured and had a lot...
5,300130,ironhack,2023.0,Awesome,Cybersecurity Part-Time,4.0,5.0,4.0,Pros Lots and lots of help and useful informat...
6,300057,ironhack,2022.0,"Good classes, really bad ""career service""",Web Development Bootcamp,1.0,4.0,1.0,"The classes were phenomenal, in my case my pro..."
7,299681,ironhack,2022.0,Boost to my career,UX/UI Design Bootcamp,5.0,5.0,4.0,I joined this program in order to apply for UX...
8,299425,ironhack,2023.0,A good inversion,Web Development Bootcamp,4.0,4.0,4.0,This boot camp was the point of being a web de...
9,299312,ironhack,2023.0,Amazing and life changing,Web Development Bootcamp,4.0,4.0,4.0,I joined this course to gain more knowledge an...
10,299301,ironhack,2023.0,"Tough, but so much fun and highly efficient",UX/UI Design Bootcamp,5.0,5.0,5.0,Pros: - a lot of information and learning (als...
11,299046,ironhack,2023.0,I regretted not having asked former students a...,UX/UI Design Bootcamp,2.0,2.0,1.0,"For absolute beginners, this course may be sat..."
12,298679,ironhack,2023.0,"Supply Chain Manager, in process to make a car...",Data Analytics Part-Time,5.0,5.0,5.0,"I highly recommend IRONHACK, in my case when I..."
13,298019,ironhack,2023.0,An experience to try!,Data Analytics Bootcamp,5.0,5.0,3.0,Studying at Ironhack is a hell of an experienc...
14,297671,ironhack,2023.0,Intense experience,Web Development Bootcamp,4.0,4.0,3.0,"It's a great program, really enjoyed it, but w..."
15,297668,ironhack,2023.0,It was the best experience ever,Cyber Security Bootcamp,5.0,5.0,5.0,Making a new career path and keeping the inter...
16,297606,ironhack,2023.0,A very hard earned introduction to data analyt...,Data Analytics Bootcamp,5.0,4.0,4.0,Very well taken cared of both during the boot ...
17,297578,ironhack,2023.0,Waste of money and time. Disappointing.,Cyber Security Bootcamp,1.0,2.0,2.0,The full content of the bootcamp consists of y...
18,297561,ironhack,2023.0,Good experience,Cyber Security Bootcamp,4.0,4.0,4.0,"It was a very good programm, i met good friend..."
19,297202,ironhack,2023.0,AWESOME IRONHACK EXPERIENCE,UX/UI Design Bootcamp,5.0,5.0,5.0,Never thought before that an online bootcamp c...

In [ ]:
comments['isAlumni'].value_counts()

False    3154
True     2999
Name: isAlumni, dtype: int64

In [ ]:
from pandas.io.json import json_normalize

def get_school_info(school, school_id):
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'

    data = requests.get(url).json()

    data.keys()

    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    locations = data['content']['locations']
    locations_df = json_normalize(locations)

    badges_df = pd.DataFrame(data['content']['meritBadges'])
    
    website = data['content']['webaddr']
    description = data['content']['description']
    logoUrl = data['content']['logoUrl']
    school_df = pd.DataFrame([website,description,logoUrl]).T
    school_df.columns =  ['website','description','LogoUrl']

    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school
    

    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():
    print(school)
    a,b,c,d = get_school_info(school,id)
    
    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)

ironhack

<ipython-input-12-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  locations_df = json_normalize(locations)
<ipython-input-12-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  locations_df = json_normalize(locations)

app-academy
springboard

<ipython-input-12-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  locations_df = json_normalize(locations)

dataquest

<ipython-input-12-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  locations_df = json_normalize(locations)
<ipython-input-12-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  locations_df = json_normalize(locations)

syntax-technologies
colaberry

<ipython-input-12-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  locations_df = json_normalize(locations)
<ipython-input-12-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  locations_df = json_normalize(locations)

maven-analytics
udacity

<ipython-input-12-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  locations_df = json_normalize(locations)

brainstation

<ipython-input-12-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  locations_df = json_normalize(locations)

ccs-learning-academy

<ipython-input-12-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  locations_df = json_normalize(locations)

#Locations

In [ ]:
locations = pd.concat(locations_list)
locations

,id,description,country.id,country.name,country.abbrev,city.id,city.name,city.keyword,state.id,state.name,state.abbrev,state.keyword,school,school_id
0,15901,"Berlin, Germany",57.0,Germany,DE,31156.0,Berlin,berlin,NaN,NaN,NaN,NaN,ironhack,10828
1,16022,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,ironhack,10828
2,16086,"Amsterdam, Netherlands",59.0,Netherlands,NL,31168.0,Amsterdam,amsterdam,NaN,NaN,NaN,NaN,ironhack,10828
3,16088,"Sao Paulo, Brazil",42.0,Brazil,BR,31121.0,Sao Paulo,sao-paulo,NaN,NaN,NaN,NaN,ironhack,10828
4,16109,"Paris, France",38.0,France,FR,31136.0,Paris,paris,NaN,NaN,NaN,NaN,ironhack,10828
5,16375,"Miami, FL, United States",1.0,United States,US,31.0,Miami,miami,11.0,Florida,FL,florida,ironhack,10828
6,16376,"Madrid, Spain",12.0,Spain,ES,31052.0,Madrid,madrid,NaN,NaN,NaN,NaN,ironhack,10828
7,16377,"Barcelona, Spain",12.0,Spain,ES,31170.0,Barcelona,barcelona,NaN,NaN,NaN,NaN,ironhack,10828
8,16709,"Lisbon, Portugal",28.0,Portugal,PT,31075.0,Lisbon,lisbon,NaN,NaN,NaN,NaN,ironhack,10828
9,17233,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,ironhack,10828
0,15704,"San Francisco, CA, United States",1.0,United States,US,13.0,San Francisco,san-francisco,6.0,California,CA,california,app-academy,10525
1,15705,"New York City, NY, United States",1.0,United States,US,1507.0,NYC,new-york-city,34.0,New York,NY,new-york,app-academy,10525
2,15862,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,app-academy,10525
0,16013,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,springboard,11035
0,16378,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,dataquest,10683
0,18261,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,syntax-technologies,11797
0,18073,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,colaberry,11718
0,18116,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,maven-analytics,11740
0,15807,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,udacity,11118
0,15935,"New York City, NY",1.0,United States,US,1507.0,NYC,new-york-city,34.0,New York,NY,new-york,brainstation,10571
1,15985,"Toronto, Canada",2.0,Canada,CA,31152.0,Toronto,toronto,66.0,Ontario,ON,,brainstation,10571
2,16010,"Vancouver, Canada",2.0,Canada,CA,31138.0,Vancouver,vancouver,71.0,British Columbia,BC,,brainstation,10571
3,16909,"Boston, MA",1.0,United States,US,47.0,Boston,boston,23.0,Massachusetts,MA,massachusetts,brainstation,10571
4,16910,"Chicago, IL",1.0,United States,US,39.0,Chicago,chicago,15.0,Illinois,IL,illinois,brainstation,10571
5,16940,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,brainstation,10571
6,17706,"Miami, FL",1.0,United States,US,31.0,Miami,miami,11.0,Florida,FL,florida,brainstation,10571
7,17731,"London, UK",11.0,United Kingdom,GB,31176.0,London,london,NaN,NaN,NaN,NaN,brainstation,10571
0,18109,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,ccs-learning-academy,11736

In [ ]:
locations_data = locations[['school_id','school','country.name','country.abbrev','city.name']]

In [ ]:
locations_data = locations_data.fillna('online').reset_index(drop=True)
locations_data.head(20)

,school_id,school,country.name,country.abbrev,city.name
0,10828,ironhack,Germany,DE,Berlin
1,10828,ironhack,Mexico,MX,Mexico City
2,10828,ironhack,Netherlands,NL,Amsterdam
3,10828,ironhack,Brazil,BR,Sao Paulo
4,10828,ironhack,France,FR,Paris
5,10828,ironhack,United States,US,Miami
6,10828,ironhack,Spain,ES,Madrid
7,10828,ironhack,Spain,ES,Barcelona
8,10828,ironhack,Portugal,PT,Lisbon
9,10828,ironhack,online,online,online
10,10525,app-academy,United States,US,San Francisco
11,10525,app-academy,United States,US,NYC
12,10525,app-academy,online,online,online
13,11035,springboard,online,online,online
14,10683,dataquest,online,online,online
15,11797,syntax-technologies,online,online,online
16,11718,colaberry,online,online,online
17,11740,maven-analytics,online,online,online
18,11118,udacity,online,online,online
19,10571,brainstation,United States,US,NYC

In [ ]:
ironhack_locations = locations_data[locations_data['school'] == 'ironhack']
ironhack_locations

   school_id    school   country.name country.abbrev    city.name
0      10828  ironhack        Germany             DE       Berlin
1      10828  ironhack         Mexico             MX  Mexico City
2      10828  ironhack    Netherlands             NL    Amsterdam
3      10828  ironhack         Brazil             BR    Sao Paulo
4      10828  ironhack         France             FR        Paris
5      10828  ironhack  United States             US        Miami
6      10828  ironhack          Spain             ES       Madrid
7      10828  ironhack          Spain             ES    Barcelona
8      10828  ironhack       Portugal             PT       Lisbon
9      10828  ironhack         online         online       online

#GDP

In [ ]:
#A country's gross domestic product (GDP) gives an indication of the average economic output per person in the country,
# and can be used as a measure of standard of living"
GPD_country = pd.read_csv('./data.csv')
GPD_country

,place,pop2023,growthRate,area,country,cca3,cca2,ccn3,region,subregion,landAreaKm,density,densityMi,Rank,gdpPerCapitaUN,gdpDataYearUN,gdpPerCapitaWB,gdpDataYearWB,gniPerCap,rank
0,492,36297.0,-0.00472,2.02,Monaco,MCO,MC,492,Europe,Western Europe,2.0,18148.5000,47004.6150,217,234317.0,2021.0,234316.0,2021.0,NaN,1
1,438,39584.0,0.00654,160.00,Liechtenstein,LIE,LI,438,Europe,Western Europe,160.0,247.4000,640.7660,216,169260.0,2021.0,157755.0,2020.0,116600.0,2
2,442,654768.0,0.01107,2586.00,Luxembourg,LUX,LU,442,Europe,Western Europe,2574.5,254.3282,658.7101,168,133745.0,2021.0,133590.0,2021.0,88190.0,3
3,60,64069.0,-0.00179,54.00,Bermuda,BMU,BM,60,North America,Northern America,54.0,1186.4630,3072.9391,206,112653.0,2021.0,114090.0,2021.0,122470.0,4
4,372,5056935.0,0.00673,70273.00,Ireland,IRL,IE,372,Europe,Northern Europe,68890.0,73.4059,190.1214,125,101109.0,2021.0,100172.0,2021.0,76110.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,833,84710.0,0.00226,572.00,Isle of Man,IMN,IM,833,Europe,Northern Europe,570.0,148.6140,384.9104,202,NaN,NaN,87158.0,2019.0,NaN,211
211,234,53270.0,0.00339,1393.00,Faroe Islands,FRO,FO,234,Europe,Northern Europe,1366.0,38.9971,101.0024,209,NaN,NaN,69010.0,2021.0,NaN,212
212,580,49796.0,0.00494,464.00,Northern Mariana Islands,MNP,MP,580,Oceania,Micronesia,460.0,108.2522,280.3731,210,NaN,NaN,23707.0,2019.0,NaN,213
213,16,43914.0,-0.00811,199.00,American Samoa,ASM,AS,16,Oceania,Polynesia,200.0,219.5700,568.6863,214,NaN,NaN,15743.0,2021.0,NaN,214
214,663,32077.0,0.00900,53.00,Saint Martin,MAF,MF,663,North America,"Caribbean, Latin America",50.0,641.5400,1661.5886,220,NaN,NaN,21921.0,2014.0,NaN,215

In [ ]:
GPD_country = GPD_country[['cca2','country','region','density','gdpPerCapitaUN']]
GPD_country = GPD_country.sort_values('gdpPerCapitaUN', ascending=False)
GPD_country

    cca2                   country         region     density  gdpPerCapitaUN
0     MC                    Monaco         Europe  18148.5000        234317.0
1     LI             Liechtenstein         Europe    247.4000        169260.0
2     LU                Luxembourg         Europe    254.3282        133745.0
3     BM                   Bermuda  North America   1186.4630        112653.0
4     IE                   Ireland         Europe     73.4059        101109.0
..   ...                       ...            ...         ...             ...
210   IM               Isle of Man         Europe    148.6140             NaN
211   FO             Faroe Islands         Europe     38.9971             NaN
212   MP  Northern Mariana Islands        Oceania    108.2522             NaN
213   AS            American Samoa        Oceania    219.5700             NaN
214   MF              Saint Martin  North America    641.5400             NaN

[215 rows x 5 columns]

In [ ]:
GPD_country_EU = GPD_country[GPD_country['region'] == "Europe"] #Eliminate this table and work with the global table GPD_country

In [ ]:
best_locations = (GPD_country[GPD_country['cca2'].isin(ironhack_locations['country.abbrev'])]).sort_values('gdpPerCapitaUN', ascending=False)
best_locations

    cca2        country         region   density  gdpPerCapitaUN
8     US  United States  North America   37.1686         69185.0
16    NL    Netherlands         Europe  523.2640         57871.0
22    DE        Germany         Europe  238.4002         51073.0
28    FR         France         Europe  118.2646         44229.0
42    ES          Spain         Europe   95.1236         30058.0
49    PT       Portugal         Europe  111.8666         24651.0
86    MX         Mexico  North America   66.0797         10046.0
100   BR         Brazil  South America   25.8936          7507.0

#Badges

In [ ]:
badges = pd.concat(badges_list)
badges.sample(10)

,name,keyword,description,school,school_id
0,Available Online,available_online,<p>School offers fully online courses</p>,syntax-technologies,11797
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,maven-analytics,11740
0,Available Online,available_online,<p>School offers fully online courses</p>,ccs-learning-academy,11736
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,app-academy,10525
0,Available Online,available_online,<p>School offers fully online courses</p>,colaberry,11718
0,Available Online,available_online,<p>School offers fully online courses</p>,dataquest,10683
2,Job Guarantee,job_guarantee,<p>School guarantees job placement</p>,app-academy,10525
2,Job Guarantee,job_guarantee,<p>School guarantees job placement</p>,ccs-learning-academy,11736
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,syntax-technologies,11797
0,Available Online,available_online,<p>School offers fully online courses</p>,udacity,11118

In [ ]:
grouped_badges = badges.groupby(['school_id','school', 'keyword']).size().reset_index(name='Count')
grouped_badges

    school_id                school            keyword  Count
0       10525           app-academy   available_online      1
1       10525           app-academy   flexible_classes      1
2       10525           app-academy      job_guarantee      1
3       10571          brainstation    accepts_gi_bill      1
4       10571          brainstation   available_online      1
5       10571          brainstation   flexible_classes      1
6       10683             dataquest   available_online      1
7       10683             dataquest   flexible_classes      1
8       10828              ironhack   available_online      1
9       10828              ironhack   flexible_classes      1
10      10828              ironhack  verified_outcomes      1
11      11035           springboard   available_online      1
12      11035           springboard   flexible_classes      1
13      11035           springboard      job_guarantee      1
14      11118               udacity   available_online      1
15      11118               udacity   flexible_classes      1
16      11718             colaberry   available_online      1
17      11718             colaberry   flexible_classes      1
18      11736  ccs-learning-academy   available_online      1
19      11736  ccs-learning-academy   flexible_classes      1
20      11736  ccs-learning-academy      job_guarantee      1
21      11740       maven-analytics   available_online      1
22      11740       maven-analytics   flexible_classes      1
23      11797   syntax-technologies   available_online      1
24      11797   syntax-technologies   flexible_classes      1

In [ ]:
grouped_badges_to_pivot = grouped_badges.drop(columns=['school_id'])
pivoted_badges = grouped_badges_to_pivot.pivot(index='keyword', columns='school', values='Count').fillna(0)
pivoted_badges

school,app-academy,brainstation,ccs-learning-academy,colaberry,dataquest,ironhack,maven-analytics,springboard,syntax-technologies,udacity
keyword,,,,,,,,,,
accepts_gi_bill,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
available_online,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
flexible_classes,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
job_guarantee,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
verified_outcomes,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

#Schools

In [ ]:
# any data cleaning still missing here? take a look at the description
schools = pd.concat(schools_list)
schools.head(10)

,website,description,LogoUrl,school,school_id
0,www.ironhack.com/en,"<span class=""truncatable""><p>Ironhack is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,ironhack,10828
0,appacademy.io,"<span class=""truncatable""><p>Founded in 2012, ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,app-academy,10525
0,www.springboard.com/?utm_source=switchup&utm_m...,"<span class=""truncatable""><p>Springboard is an...",https://d92mrp7hetgfk.cloudfront.net/images/si...,springboard,11035
0,www.dataquest.io,"<span class=""truncatable""><p>Master data skill...",https://d92mrp7hetgfk.cloudfront.net/images/si...,dataquest,10683
0,www.syntaxtechs.com/,"<span class=""truncatable""><p>Syntax Technologi...",https://d92mrp7hetgfk.cloudfront.net/images/si...,syntax-technologies,11797
0,www.colaberry.com/,"<span class=""truncatable""><p>Colaberry offers ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,colaberry,11718
0,www.mavenanalytics.io/,"<span class=""truncatable""><p>Maven Analytics i...",https://d92mrp7hetgfk.cloudfront.net/images/si...,maven-analytics,11740
0,www.udacity.com/?utm_source=switchup&utm_mediu...,"<span class=""truncatable""><p>Udacity is the tr...",https://d92mrp7hetgfk.cloudfront.net/images/si...,udacity,11118
0,brainstation.io,"<span class=""truncatable""><p>BrainStation is t...",https://d92mrp7hetgfk.cloudfront.net/images/si...,brainstation,10571
0,ccslearningacademy.com/,"<span class=""truncatable""><p>TECH TRAINING BY ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,ccs-learning-academy,11736

In [ ]:
schools = schools[['school_id','school']]
schools

   school_id                school
0      10828              ironhack
0      10525           app-academy
0      11035           springboard
0      10683             dataquest
0      11797   syntax-technologies
0      11718             colaberry
0      11740       maven-analytics
0      11118               udacity
0      10571          brainstation
0      11736  ccs-learning-academy

# Courses

In [ ]:
courses = pd.concat(courses_list)
courses.head(20)

                                            courses       school  school_id
0                           Cyber Security Bootcamp     ironhack      10828
1                           Cybersecurity Part-Time     ironhack      10828
2                           Data Analytics Bootcamp     ironhack      10828
3                          Data Analytics Part-Time     ironhack      10828
4                             UX/UI Design Bootcamp     ironhack      10828
5                            UX/UI Design Part-Time     ironhack      10828
6                          Web Development Bootcamp     ironhack      10828
7                         Web Development Part-Time     ironhack      10828
0              16-week Software Engineering Program  app-academy      10525
1                                     Bootcamp Prep  app-academy      10525
2  24-week Software Engineering Program (Full Time)  app-academy      10525
3  48-week Software Engineering Program (Part Time)  app-academy      10525
4                                  App Academy Open  app-academy      10525
5                   Self-Paced Bootcamp Prep Online  app-academy      10525
0                       Cyber Security Career Track  springboard      11035
1                       Data Analytics Career Track  springboard      11035
2                         Data Science Career Track  springboard      11035
3                    Data Science Career Track Prep  springboard      11035
4                         Front-End Web Development  springboard      11035
5                    Introduction to Data Analytics  springboard      11035

In [ ]:
#Reset the index in courses
courses = courses.reset_index()
courses = courses.drop(columns=['index'])

#Print the list of every course
courses_list = list(courses['courses'].unique())
print(len(courses_list))
courses_list

89

['Cyber Security Bootcamp',
 'Cybersecurity Part-Time',
 'Data Analytics Bootcamp',
 'Data Analytics Part-Time',
 'UX/UI Design Bootcamp',
 'UX/UI Design Part-Time',
 'Web Development Bootcamp',
 'Web Development Part-Time',
 '16-week Software Engineering Program',
 'Bootcamp Prep',
 '24-week Software Engineering Program (Full Time)',
 '48-week Software Engineering Program (Part Time)',
 'App Academy Open',
 'Self-Paced Bootcamp Prep Online',
 'Cyber Security Career Track',
 'Data Analytics Career Track',
 'Data Science Career Track',
 'Data Science Career Track Prep',
 'Front-End Web Development',
 'Introduction to Data Analytics',
 'Introduction to Design',
 'Software Engineering Career Track',
 'Software Engineering Career Track Prep Course',
 'Software Engineering Foundations to Core',
 'Tech Sales Career Track',
 'UI/UX Design Career Track',
 'UX Career Track',
 'Python for Data Analysis',
 'R for Data Analysis',
 'Cyber Security Course',
 'Data Analytics & Business Intelligence Course',
 'SDET Automation Testing Course',
 'Data Analytics',
 'Data Science',
 'Data Analyst Bootcamp (Part-Time)',
 'AI Programming with Python',
 'Al Product Manager',
 'Android Basics',
 'Android Developer',
 'Artificial Intelligence',
 'Artificial Intelligence for Trading',
 'Blockchain Developer',
 'Business Analytics',
 'C++',
 'Cloud Dev Ops Engineer',
 'Cloud Developer',
 'Computer Vision',
 'Data Analyst',
 'Data Engineer',
 'Data Structures and Algorithms',
 'Data Visualization',
 'Deep Learning',
 'Deep Reinforcement Learning',
 'Digital Marketing',
 'Front End Web Developer',
 'Full Stack Web Developer',
 'Introduction to Machine Learning',
 'Introduction to Programming',
 'iOS Developer',
 'Java Developer',
 'Machine Learning Engineer',
 'Marketing Analytics',
 'Natural Language Processing',
 'Predictive Analytics for Business',
 'React',
 'Robotics Software Engineer',
 'Self-Driving Car Engineer',
 'UX Designer',
 'Cybersecurity Course',
 'Data Analytics Course',
 'Data Science Bootcamp',
 'Data Science Course',
 'Design Leadership Course',
 'Digital Marketing Course',
 'Marketing Leadership Course',
 'Product Leadership Course',
 'Product Management Course',
 'Python Course',
 'Search Engine Marketing Course',
 'Social Media Marketing Course',
 'Software Engineering Bootcamp',
 'User Experience Design Bootcamp',
 'User Experience Design Course',
 'User Interface Design Course',
 'Web Development Course',
 'Cybersecurity Bootcamp',
 'Data Analytics & Business Intelligence Bootcamp',
 'Data Science & Data Engineering Bootcamp',
 'Full-Stack Developer Bootcamp']

In [ ]:
#courses = [element for element in courses_list if 'prep' in element]

courses

,courses,school,school_id
0,Cyber Security Bootcamp,ironhack,10828
1,Cybersecurity Part-Time,ironhack,10828
2,Data Analytics Bootcamp,ironhack,10828
3,Data Analytics Part-Time,ironhack,10828
4,UX/UI Design Bootcamp,ironhack,10828
...,...,...,...
85,Web Development Course,brainstation,10571
86,Cybersecurity Bootcamp,ccs-learning-academy,11736
87,Data Analytics & Business Intelligence Bootcamp,ccs-learning-academy,11736
88,Data Science & Data Engineering Bootcamp,ccs-learning-academy,11736
89,Full-Stack Developer Bootcamp,ccs-learning-academy,11736

In [ ]:

def clean_df(df, col_name):
    # Create a copy of the dataframe to avoid modifying the original
    df_copy = df.copy()

    #Creates a new column with the type of bootcamp
    df_copy['type'] = ''
    keywords = ['Full Time', 'bootcamp', 'part-time', 'part time', 'Course', 'Career Track']
    for keyword in keywords:
        df_copy.loc[df_copy[col_name].str.contains(keyword, case=False), 'type'] += keyword.lower()
    df_copy[col_name] = df_copy[col_name].str.replace('Part-Time|Bootcamp|Full Time|Part Time|Course|Career Track', '', regex=True).str.strip()


    #Takes the names in the values, and changes it for the name in the key
    mappings = {
        'Data Analytics': ['Analytics', 'Data Analyst', 'Python', 'Analysis', 'Visualization'],
        'Data Science': ['Data Science'],
        'Cyber Security': ['Cybersecurity', 'Cyber security'],
        'Software Engineering': ['Software Engineering'],
        'UX/UI Design': ['UX','Design'],
        'Web Development': ['Web Development', 'Web Developer', 'Full-Stack Developer', 'Dev', 'Programming', 'React', "C\+"],
        'Artificial Intelligence':['Artificial Intelligence']
    }
    for mapping, patterns in mappings.items():
        for pattern in patterns:
            df_copy.loc[df_copy[col_name].str.contains('.*'+pattern+'.*', regex=True), col_name] = mapping

    return df_copy

In [ ]:
courses_up = clean_df(courses, 'courses')
courses_up

            courses                school  school_id       type
0    Cyber Security              ironhack      10828   bootcamp
1    Cyber Security              ironhack      10828  part-time
2    Data Analytics              ironhack      10828   bootcamp
3    Data Analytics              ironhack      10828  part-time
4      UX/UI Design              ironhack      10828   bootcamp
..              ...                   ...        ...        ...
85  Web Development          brainstation      10571     course
86   Cyber Security  ccs-learning-academy      11736   bootcamp
87   Data Analytics  ccs-learning-academy      11736   bootcamp
88     Data Science  ccs-learning-academy      11736   bootcamp
89  Web Development  ccs-learning-academy      11736   bootcamp

[90 rows x 4 columns]

In [ ]:
print(len(list(courses_up['courses'].unique())))
list(courses_up['courses'].unique())

30

['Cyber Security',
 'Data Analytics',
 'UX/UI Design',
 'Web Development',
 'Software Engineering',
 'Prep',
 'App Academy Open',
 'Self-Paced  Prep Online',
 'Data Science',
 'Tech Sales',
 'SDET Automation Testing',
 'Al Product Manager',
 'Android Basics',
 'Artificial Intelligence',
 'Computer Vision',
 'Data Engineer',
 'Data Structures and Algorithms',
 'Deep Learning',
 'Deep Reinforcement Learning',
 'Digital Marketing',
 'Introduction to Machine Learning',
 'Machine Learning Engineer',
 'Natural Language Processing',
 'Robotics Software Engineer',
 'Self-Driving Car Engineer',
 'Marketing Leadership',
 'Product Leadership',
 'Product Management',
 'Search Engine Marketing',
 'Social Media Marketing']

In [ ]:
courses_up['courses'].value_counts()

Data Analytics                      18
Web Development                     17
UX/UI Design                        10
Software Engineering                 7
Cyber Security                       6
Data Science                         6
Artificial Intelligence              2
Digital Marketing                    2
Product Leadership                   1
Deep Reinforcement Learning          1
Self-Driving Car Engineer            1
Robotics Software Engineer           1
Natural Language Processing          1
Product Management                   1
Machine Learning Engineer            1
Search Engine Marketing              1
Introduction to Machine Learning     1
Marketing Leadership                 1
Data Engineer                        1
Deep Learning                        1
Data Structures and Algorithms       1
Computer Vision                      1
Android Basics                       1
Al Product Manager                   1
SDET Automation Testing              1
Tech Sales                           1
Self-Paced  Prep Online              1
App Academy Open                     1
Prep                                 1
Social Media Marketing               1
Name: courses, dtype: int64

#Analysis

In [ ]:
comments_filtered_clean = clean_df(comments_filtered, 'program')

In [ ]:
comments_filtered_clean

,id,school,graduatingYear,tagline,program,overall,curriculum,jobSupport,review_body,type
0,300758,ironhack,2023.0,"intensiv &amp; stressful, support of teaching ...",UX/UI Design,5.0,5.0,0.0,Generally I like the course. It was amazing st...,bootcamp
1,300701,ironhack,2023.0,Amazing experience!,Data Analytics,5.0,5.0,5.0,"Before joining the bootcamp, I was skeptical a...",bootcamp
2,300599,ironhack,2023.0,Great bootcamp if you want to change career!,UX/UI Design,5.0,5.0,5.0,My goal was to change career from Sales to Pro...,bootcamp
3,300597,ironhack,2023.0,Great way to become a web dev,Web Development,4.0,4.0,4.0,"It is a intense 9 week program, but you learn ...",bootcamp
4,300526,ironhack,2023.0,It was well structured and very encouraging Team,Data Analytics,5.0,5.0,3.0,The Bootcamp was well structured and had a lot...,bootcamp
...,...,...,...,...,...,...,...,...,...,...
47,285684,ccs-learning-academy,2021.0,Really happy with the choice I made,Data Analytics,4.0,4.0,4.0,Honestly one of the best choices of my life so...,bootcamp
48,285530,ccs-learning-academy,2021.0,Absolutely amazing!!,Data Science,5.0,5.0,5.0,I researched programs and chose CCS Learning A...,bootcamp
49,285486,ccs-learning-academy,2021.0,Awesome learning experience,Data Science,5.0,5.0,5.0,I was looking forward to making a career trans...,bootcamp
50,285141,ccs-learning-academy,2021.0,Best Bootcamp!!,Data Analytics,5.0,5.0,5.0,I discovered CCS Learning academy’s Data Analy...,bootcamp
51,284946,ccs-learning-academy,2021.0,I've thoroughly loved the bootcamp experience,Data Science,5.0,5.0,5.0,"Six months ago, I couldn't even think of start...",bootcamp

In [ ]:
grouped_comments = (comments_filtered_clean.groupby(['program']).aggregate({'overall':'mean','id':'count'})).sort_values('id', ascending=False)
grouped_comments = grouped_comments [grouped_comments ['id'] > 100]
grouped_comments = grouped_comments.reset_index() 
grouped_comments = grouped_comments.drop([4])
grouped_comments

                              program   overall    id
0                     Web Development  4.765998  1047
1                        UX/UI Design  4.732350   949
2  Software Engineer Track: In-Person  4.666247   794
3                      Data Analytics  4.668892   749
5                        Data Science  4.714868   491
6     Software Engineer Track: Online  4.668790   157
7                Software Engineering  4.748299   147
8                   Digital Marketing  4.715447   123

In [ ]:
import sklearn   
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
grouped_comments['overall_scaled'] = scaler.fit_transform(grouped_comments[['overall']])
grouped_comments

                              program   overall    id  overall_scaled
0                     Web Development  4.765998  1047        1.000000
1                        UX/UI Design  4.732350   949        0.662678
2  Software Engineer Track: In-Person  4.666247   794        0.000000
3                      Data Analytics  4.668892   749        0.026516
5                        Data Science  4.714868   491        0.487420
6     Software Engineer Track: Online  4.668790   157        0.025493
7                Software Engineering  4.748299   147        0.822571
8                   Digital Marketing  4.715447   123        0.493230

In [ ]:
ironhack_courses = courses_up[courses_up['school'] == 'ironhack']
ironhack_courses

           courses    school  school_id       type
0   Cyber Security  ironhack      10828   bootcamp
1   Cyber Security  ironhack      10828  part-time
2   Data Analytics  ironhack      10828   bootcamp
3   Data Analytics  ironhack      10828  part-time
4     UX/UI Design  ironhack      10828   bootcamp
5     UX/UI Design  ironhack      10828  part-time
6  Web Development  ironhack      10828   bootcamp
7  Web Development  ironhack      10828  part-time

In [ ]:
missing_courses = grouped_comments[~grouped_comments['program'].isin(ironhack_courses['courses'])]
missing_courses = (missing_courses [missing_courses ['id'] > 200]).sort_values('overall', ascending=False)
missing_courses

                              program   overall   id
5                        Data Science  4.714868  491
2  Software Engineer Track: In-Person  4.666247  794

#Update data to mysql

In [ ]:
#comments_filtered_clean
#locations_data
#grouped_badges
#schools
#GPD_country_EU
#courses_up

In [ ]:
import pymysql
from sqlalchemy import create_engine
import getpass
saved_password = getpass.getpass()

In [ ]:
user = 'root'
pw = saved_password
#The name of the database in mysql
db = 'courses'
engine = create_engine(f"mysql+pymysql://{user}:{pw}@127.0.0.1/{db}")

In [ ]:
#Firts one is the name of our dataframe, the name in '' is the designated name of the new table
#If we want to replace a already existing table, we need to put if_exists = 'replace'

comments_filtered_clean.to_sql('comments', con = engine, if_exists = 'append', chunksize = 1000)
schools.to_sql('schools', con = engine, if_exists = 'append', chunksize = 1000)
locations_data.to_sql('locations', con = engine, if_exists = 'append', chunksize = 1000)
grouped_badges.to_sql('badges', con = engine, if_exists = 'append', chunksize = 1000)
GPD_country_EU.to_sql('GDP', con = engine, if_exists = 'append', chunksize = 1000)
courses_up.to_sql('courses', con = engine, if_exists = 'append', chunksize = 1000)

#Count the frequency of the words in the comments for each school

In [ ]:
# Ignore List
ignore_list = ['app','academy','were','was','maven','less','an','class','course','s','t','had','bootcamp','data','ironhack', 'app-academy', 'springboard', 'dataquest', 'syntax-technologies', 'colaberry', 'maven-analytics', 'udacity', 'brainstation', 'ccs-learning-academy','read','be','are', 'was','is','i','the', 'and', 'of', 'a', 'in', 'to', 'have', 'too', 'it', 'I', 'that', 'for', 'you', 'he', 'with', 'on', 'do', 'say', 'this', 'they', 'at', 'but', 'we', 'his', 'from', 'that', 'not', "can't", "won't", 'by', 'she', 'or', 'as', 'what', 'go', 'their', 'can', 'who', 'get', 'if', 'would', 'her', 'all', 'my', 'make', 'about', 'know', 'will', 'as', 'up', 'one', 'time', 'there', 'year', 'so', 'think', 'when', 'which', 'them', 'some', 'me', 'people', 'take', 'out', 'into', 'just', 'see', 'him', 'your', 'come', 'could', 'now', 'than', 'like', 'other', 'how', 'then', 'its', 'our', 'two', 'more', 'these', 'want', 'way', 'look', 'first', 'also', 'new', 'because', 'day', 'more', 'use', 'no', 'man', 'find', 'here', 'thing', 'give', 'many', 'well', 'only', 'those', 'tell', 'one', 'very', 'her', 'even', 'back', 'any']


import pandas as pd
import re

schools_list = ['ironhack', 'app-academy', 'springboard', 'dataquest', 'syntax-technologies', 'colaberry', 'maven-analytics', 'udacity', 'brainstation', 'ccs-learning-academy']

# Load data into a DataFrame
df = comments_filtered.copy()


# Convert column to lowercase
df['review_body'] = df['review_body'].str.lower()

# Remove non-word characters
df['review_body'] = df['review_body'].apply(lambda x: re.sub(r'\W+', ' ', x))

# Loop over each school in the list
# Loop over each school in the list
for school in schools_list:
    # Filter comments for the current school
    school_comments = df[df['school'] == school]
    
    # Create a word count for the school's comments
    word_count = school_comments['review_body'].str.split().explode().value_counts().to_dict()
    
    # Print the top 10 most common words for the school, ignoring words in the ignore_list
    print(f"Top 10 most common words for {school}:")
    count = 0
    for word, freq in word_count.items():
        if word not in ignore_list:
            print(f"{word}: {freq}")
            count += 1
        if count == 10:
            break
    print("\n")

Top 10 most common words for ironhack:
experience: 1029
job: 853
really: 743
great: 740
learn: 733
work: 711
after: 609
career: 603
learning: 594
web: 560


Top 10 most common words for app-academy:
program: 1237
job: 1081
curriculum: 1017
learn: 823
experience: 743
work: 720
really: 691
lot: 587
great: 582
through: 565


Top 10 most common words for springboard:
mentor: 1487
career: 1448
job: 976
program: 949
experience: 872
ux: 850
curriculum: 835
great: 798
really: 686
work: 652


Top 10 most common words for dataquest:
learning: 267
science: 212
python: 171
learn: 170
really: 125
courses: 122
am: 111
has: 98
great: 94
platform: 92


Top 10 most common words for syntax-technologies:
syntax: 164
technologies: 160
career: 54
job: 45
instructors: 41
months: 40
industry: 36
analytics: 35
learning: 35
experience: 34


Top 10 most common words for colaberry:
analytics: 45
school: 28
program: 23
recommend: 21
instructors: 21
experience: 19
great: 19
best: 17
support: 15
field: 15


Top 10 most common words for maven-analytics:
team: 17
career: 14
skills: 14
experience: 12
learning: 10
bi: 9
analyst: 9
excel: 9
power: 8
tableau: 8


Top 10 most common words for udacity:
learning: 758
program: 716
nanodegree: 606
projects: 599
experience: 531
great: 506
learn: 473
project: 463
good: 445
really: 436


Top 10 most common words for brainstation:
experience: 260
great: 242
learning: 227
marketing: 198
work: 190
instructors: 188
design: 185
really: 181
digital: 176
week: 169


Top 10 most common words for ccs-learning-academy:
learning: 26
ccs: 24
career: 23
analytics: 20
job: 20
skills: 18
science: 18
instructors: 18
great: 18
after: 17